server {
    listen 6210 ssl;
    client_max_body_size 114514m;
    ssl_certificate /var/ssl_cert/ssl.pem;
    ssl_certificate_key /var/ssl_cert/ssl.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.1.13:6211/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 6212 ssl;
    ssl_certificate /var/ssl_cert/ssl.pem;
    ssl_certificate_key /var/ssl_cert/ssl.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    location / {
         proxy_http_version 1.1;
         proxy_pass http://192.168.1.13:6213;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
    }
}
 
